ea4bc82a6ad023ab7ee23ee620429895
::res://::1699126759
icon.svg::CompressedTexture2D::5087123716694208602::1698763959::1698763963::1::::<><>::
README.md::TextFile::-1::1698766184::0::1::::<><>::
::res://addons/::1699126737
::res://addons/cyclops_level_builder/::1698764652
cyclops_global_scene.gd::GDScript::-1::1683787522::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1683787522::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1698764652
action_delete_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1683787522::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1683787522::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1683787522::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1698764658
cyclops1.png::CompressedTexture2D::832933109050672076::1683787522::1698764655::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1683787522::1698764655::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1683787522::1698764655::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1683787522::1698764655::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1683787522::1698764655::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1683787522::1698764655::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1683787522::1698764655::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1683787522::1698764655::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1683787522::1698764655::1::::<><>::
materialTest.blend::PackedScene::3904240761378305089::1683787522::1698764657::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1683787522::1698764658::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1698764655
checkerboard.png::CompressedTexture2D::4701329132569388675::1683787522::1698764655::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1683787522::1698764655::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1683787522::1698764655::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1698764652
cmd_add_block.gd::GDScript::-1::1683787522::0::1::::CommandAddBlock2<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1683787522::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1683787522::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1683787522::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1683787522::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1683787522::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1683787522::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1683787522::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1683787522::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1683787522::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1683787522::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1683787522::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1683787522::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1683787522::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1683787522::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_set_uv_transform.gd::GDScript::-1::1683787522::0::1::::CommandSetUvTransform<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1683787522::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1683787522::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1698764652
numeric_line_edit.gd::GDScript::-1::1683787522::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
::res://addons/cyclops_level_builder/controls/resource_inspector/::1698764652
line_editor_bool.gd::GDScript::-1::1683787522::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1683787522::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1683787522::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1683787522::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/doc/::1698764652
::res://addons/cyclops_level_builder/docks/::1698764652
::res://addons/cyclops_level_builder/docks/material_palette/::1699126253
material_palette_viewport.gd::GDScript::-1::1683787522::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1683787522::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls
material_thumbnail.gd::GDScript::-1::1683787522::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay
thumbnail_group.gd::GDScript::-1::1683787522::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1699126253::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1699126253::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1698764652
cmd_mat_dock_add_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1698764652
tool_properties_dock.gd::GDScript::-1::1683787522::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/docks/uv_editor/::1698764652
uv_editor_preview.gd::GDScript::-1::1683787522::0::1::::UvEditorPreview<>SubViewport<>::
uv_editor_preview.tscn::PackedScene::2467323579116487398::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview.gd<>uid://rdhrhgrb78ls
uv_editor_preview_studio.gd::GDScript::-1::1683787522::0::1::::UvEditorPreviewStudio<>Node3D<>::
uv_editor_preview_studio.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview_studio.gd
uv_editor_viewport.gd::GDScript::-1::1683787522::0::1::::UvEdtiorViewport<>Control<>::
uv_editor_viewport.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_viewport.gd<>uid://diibmlqy1mpqb
::res://addons/cyclops_level_builder/handles/::1698764652
handle_edge.gd::GDScript::-1::1683787522::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1683787522::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1683787522::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1698764652
grid.tres::StandardMaterial3D::1199859230261790652::1683787522::0::1::::<><>::uid://bnlqi20ay4vs1
outline_material.tres::ShaderMaterial::749169765283895681::1683787522::0::1::::<><>::uid://cc5tovf48xmg1
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1683787522::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1683787522::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1683787522::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1683787522::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1683787522::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1683787522::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1683787522::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/math/::1698764652
convex_volume.gd::GDScript::-1::1683787522::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1683787522::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1683787522::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1683787522::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1683787522::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1683787522::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1683787522::0::1::::QuickHull<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1698764652
action_popup_menu.gd::GDScript::-1::1683787522::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1683787522::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
sticky_toolbar.gd::GDScript::-1::1683787522::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4
::res://addons/cyclops_level_builder/nodes/::1698764655
cyclops_blocks.gd::GDScript::-1::1683787522::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1683787522::1698764655::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1683787522::1698764655::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1683787522::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1698764652
block_data.gd::GDScript::-1::1683787522::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1683787522::0::1::::ConvexBlockData<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1699126253
outline_shader.tres::VisualShader::4976330123338311102::1699126253::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1698764652
cyclops_tool.gd::GDScript::-1::1683787522::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1683787522::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1683787522::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1683787522::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1683787522::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1683787522::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1683787522::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1683787522::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1683787522::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_prism.gd::GDScript::-1::1683787522::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1683787522::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1683787522::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/util/::1698764652
display_mode.gd::GDScript::-1::1683787522::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1683787522::0::1::::GeneralUtil<>RefCounted<>::
selection.gd::GDScript::-1::1683787522::0::1::::Selection<>RefCounted<>::
::res://addons/proton_scatter/::1699126743
plugin.cfg::TextFile::-1::1699126741::0::1::::<><>::
plugin.gd::GDScript::-1::1699126741::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1699126739
loading.gd::GDScript::-1::1699126739::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1699126739::0::1::::<><>::uid://bgc5rl13dopuj::::res://addons/proton_scatter/demos/assets/textures/sky_2.png<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/scatter_item.gd<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>uid://bmglbfn5jaubp::::res://addons/proton_scatter/demos/assets/gobot.tscn<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_rotation.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/demos/loading.gd
::res://addons/proton_scatter/demos/assets/::1699126749
brick.tscn::PackedScene::4461370198363028043::1699126737::0::1::::<><>::uid://d1d1fag0m04yc::::res://addons/proton_scatter/demos/assets/models/brick.glb<>uid://dqa2jfs1jy0hq::::res://addons/proton_scatter/demos/assets/textures/t_rock.jpg
bush.tscn::PackedScene::4702747137064026898::1699126737::0::1::::<><>::uid://dbb4culid55v5::::res://addons/proton_scatter/demos/assets/models/bush.glb<>uid://bn3fr3m3glrnp::::res://addons/proton_scatter/demos/assets/materials/m_bush.tres
dead_branch.tscn::PackedScene::6127574930005350749::1699126737::0::1::::<><>::uid://cmqlv88xp71tw::::res://addons/proton_scatter/demos/assets/models/dead_branch.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres
fence_planks.tscn::PackedScene::2742054737698571665::1699126737::0::1::::<><>::uid://6gxiul1pw13t::::res://addons/proton_scatter/demos/assets/models/fence_planks.glb<>res://addons/proton_scatter/demos/assets/materials/m_fence.tres
gobot.tscn::PackedScene::3241743030662505361::1699126737::0::1::::<><>::uid://d3f4d3m7n8tpr::::res://addons/proton_scatter/demos/assets/models/gobot.glb
grass.tscn::PackedScene::6744256528288247391::1699126737::0::1::::<><>::uid://018flajgtx7t::::res://addons/proton_scatter/demos/assets/models/grass.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
grass_2.tscn::PackedScene::5336068280600935147::1699126737::0::1::::<><>::uid://dcnm2ijk7hj4j::::res://addons/proton_scatter/demos/assets/models/grass_2.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
large_rock.tscn::PackedScene::2317743532388290159::1699126737::0::1::::<><>::uid://bxqkgplyoipsx::::res://addons/proton_scatter/demos/assets/models/large_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
mushroom.tscn::PackedScene::3375880312242836590::1699126738::0::1::::<><>::uid://c38uugpgw7hjm::::res://addons/proton_scatter/demos/assets/models/mushrooms.glb<>uid://ds2hjlo70hglg::::res://addons/proton_scatter/demos/assets/materials/m_mushroom.tres
pine_tree.tscn::PackedScene::4807277703298363136::1699126738::0::1::::<><>::uid://bhums0j31gm5n::::res://addons/proton_scatter/demos/assets/models/pine_tree.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres<>uid://d28lq2qtgdyie::::res://addons/proton_scatter/demos/assets/materials/m_pine_leaves.tres
small_rock.tscn::PackedScene::3198481557407108502::1699126738::0::1::::<><>::uid://b81l25tbebki4::::res://addons/proton_scatter/demos/assets/models/small_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
source.blend::PackedScene::736852082147963740::1699126738::1699126749::1::::<><>::uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png<>uid://c7pop5xgpxtiv::::res://addons/proton_scatter/demos/assets/textures/t_tree_bark_rough.png
::res://addons/proton_scatter/demos/assets/materials/::1699126738
grass.gdshader::Shader::-1::1699126737::0::1::::<><>::
leaves.gdshader::Shader::-1::1699126737::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1699126737::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1699126737::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1699126737::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png
m_leaves.tres::ShaderMaterial::7821912291560424834::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod::::res://addons/proton_scatter/demos/assets/textures/t_leaves_1.png
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1699126738::0::1::::<><>::uid://bjdgw8o5tr1a3::::res://addons/proton_scatter/demos/assets/textures/mushroom.png
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1699126738::0::1::::<><>::uid://drdh36j6mu3ah::::res://addons/proton_scatter/demos/assets/textures/t_rock_dirty.png
m_trunk.tres::StandardMaterial3D::8967884167259866665::1699126738::0::1::::<><>::uid://c7pop5xgpxtiv::::res://addons/proton_scatter/demos/assets/textures/t_tree_bark_rough.png
m_water.gdshader::Shader::-1::1699126738::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1699126745
brick.glb::PackedScene::8991952700133542094::1699126738::1699126744::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1699126738::1699126744::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1699126738::1699126744::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1699126738::1699126744::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1699126738::1699126745::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1699126738::1699126745::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1699126738::1699126745::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1699126738::1699126745::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1699126738::1699126745::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1699126738::1699126745::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1699126738::1699126745::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1699126738::1699126745::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1699126744
grid.png::CompressedTexture2D::2223509946207406449::1699126738::1699126744::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1699126738::1699126744::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1699126738::1699126744::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1699126738::1699126744::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1699126738::1699126744::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1699126738::1699126744::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1699126738::1699126744::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1699126738::1699126744::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1699126738::1699126744::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1699126738::1699126744::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1699126738::1699126744::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1699126738::1699126744::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1699126738::1699126744::1::::<><>::
::res://addons/proton_scatter/icons/::1699126744
add.svg::CompressedTexture2D::6205448673572958098::1699126739::1699126744::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1699126739::1699126744::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1699126739::1699126744::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1699126739::1699126744::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1699126739::1699126744::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1699126739::1699126744::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1699126739::1699126744::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1699126739::1699126744::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1699126739::1699126744::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1699126739::1699126744::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1699126739::1699126744::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1699126739::1699126744::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1699126739::1699126744::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1699126739::1699126744::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1699126739::1699126744::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1699126739::1699126744::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1699126739::1699126744::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1699126739::1699126744::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1699126739::1699126744::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1699126739::1699126744::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1699126739::1699126744::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1699126739::1699126744::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1699126739::1699126744::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1699126739::1699126744::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1699126739::1699126744::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1699126739::1699126744::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1699126740::1699126744::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1699126740::1699126744::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1699126740::1699126744::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1699126740::1699126744::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1699126740::1699126744::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1699126740::1699126744::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1699126740::1699126744::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1699126740::1699126744::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1699126740::1699126744::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1699126740::1699126744::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1699126740::1699126744::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1699126740::1699126744::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1699126744
m_loading.tres::StandardMaterial3D::8203903116386922746::1699126739::0::1::::<><>::uid://dev74yqbbxjc6::::res://addons/proton_scatter/icons/loading/t_loading.tres
progress1.svg::CompressedTexture2D::4001076956673066696::1699126739::1699126744::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1699126740::1699126744::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1699126740::1699126744::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1699126740::1699126744::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1699126740::1699126744::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1699126740::1699126744::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1699126740::1699126744::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1699126740::1699126744::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1699126740::0::1::::<><>::uid://bxaffg1bqa2jk::::res://addons/proton_scatter/icons/loading/progress1.svg<>uid://dt36cq4i6vxbp::::res://addons/proton_scatter/icons/loading/progress2.svg<>uid://c0xe1mmwhexf3::::res://addons/proton_scatter/icons/loading/progress3.svg<>uid://b55ls3njsgrix::::res://addons/proton_scatter/icons/loading/progress4.svg<>uid://fq4k4ug1df24::::res://addons/proton_scatter/icons/loading/progress5.svg<>uid://c2kqooswn03uj::::res://addons/proton_scatter/icons/loading/progress6.svg<>uid://8wacu74d4d6s::::res://addons/proton_scatter/icons/loading/progress7.svg<>uid://boeljf8xa2s5d::::res://addons/proton_scatter/icons/loading/progress8.svg
::res://addons/proton_scatter/icons/types/::1699126744
bool.svg::CompressedTexture2D::5720792059934333495::1699126740::1699126744::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1699126740::1699126744::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1699126740::1699126744::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1699126740::1699126744::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1699126740::1699126744::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1699126740::1699126744::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1699126740::1699126744::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1699126740::1699126744::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1699126740::1699126744::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1699126740::1699126744::1::::<><>::
::res://addons/proton_scatter/masks/::1699126744
bars.png::CompressedTexture2D::7530756721571224596::1699126741::1699126744::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1699126741::1699126744::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1699126741::1699126744::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/presets/::1699126741
grass.tscn::PackedScene::1905262837492398474::1699126741::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1699126741::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1699126742
scatter.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1699126741
scatter_cache.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1699126741
cache_panel.gd::GDScript::-1::1699126741::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1699126741::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
scatter_cache_plugin.gd::GDScript::-1::1699126741::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1699126741
bounds.gd::GDScript::-1::1699126741::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1699126741::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1699126741
documentation.gd::GDScript::-1::1699126741::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1699126741::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb::::res://addons/proton_scatter/src/documentation/panel.tscn
documentation_info.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1699126741
special_pages.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1699126741
array.gd::GDScript::-1::1699126741::0::1::::<><>::
base_modifier.gd::GDScript::-1::1699126741::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1699126741::0::1::::<><>::
look_at.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_position.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_scale.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_transform.gd::GDScript::-1::1699126741::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1699126741::0::1::::<><>::
proxy.gd::GDScript::-1::1699126741::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1699126741::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1699126741::0::1::::<><>::
relax.gd::GDScript::-1::1699126741::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1699126741::0::1::::<><>::
single_item.gd::GDScript::-1::1699126741::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1699126744
compute_relax.glsl::RDShaderFile::5839999854058783044::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/src/particles/::1699126741
example_random_motion.gdshader::Shader::-1::1699126741::0::1::::<><>::
static.gdshader::Shader::-1::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1699126742
presets.gd::GDScript::-1::1699126742::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1699126742::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>uid://bosqtuvhckh3g::::res://addons/proton_scatter/src/presets/preset_entry.tscn
preset_entry.gd::GDScript::-1::1699126741::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1699126742::0::1::::<><>::uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>res://addons/proton_scatter/src/presets/preset_entry.gd<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
::res://addons/proton_scatter/src/shapes/::1699126742
base_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1699126742
box_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1699126742::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1699126742
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1699126742::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1699126742::0::1::::<><>::
path_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1699126742::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5::::res://addons/proton_scatter/icons/curve_select.svg<>uid://1xy55037k3k5::::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/curve_mode_button_group.tres<>uid://cmykha5ja17vj::::res://addons/proton_scatter/icons/curve_create.svg<>uid://cligdljx1ad5e::::res://addons/proton_scatter/icons/curve_delete.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1699126744
main_handle.svg::CompressedTexture2D::8021067672759748642::1699126742::1699126744::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1699126742::1699126744::1::::<><>::
::res://addons/proton_scatter/src/stack/::1699126743
modifier_stack.gd::GDScript::-1::1699126743::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1699126742
editor_property.gd::GDScript::-1::1699126742::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1699126743
add_modifier_button.gd::GDScript::-1::1699126742::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1699126743::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1699126743::0::1::::<><>::uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/stack_panel.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/drag_container.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/add_modifier_button.gd<>uid://belutr5odecw2::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.tscn<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://b2omj2e03x72e::::res://addons/proton_scatter/icons/save.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://cfg8iqtuion8b::::res://addons/proton_scatter/src/documentation/documentation.tscn<>uid://bcsosdvstytoq::::res://addons/proton_scatter/src/presets/presets.tscn
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1699126742
drag_container.gd::GDScript::-1::1699126742::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu::::res://addons/proton_scatter/icons/arrow_right.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd<>uid://t8c6kjbvst0s::::res://addons/proton_scatter/icons/arrow_down.svg<>uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://d2ajwyebaobjt::::res://addons/proton_scatter/icons/duplicate.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://dj0y6peid681t::::res://addons/proton_scatter/icons/warning.svg<>uid://ba6cx70dyeuhg::::res://addons/proton_scatter/icons/drag_area.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/override_seed_button.gd<>uid://dmmefjvrdhf78::::res://addons/proton_scatter/icons/dice.svg<>uid://w6ycb4oveqhd::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.tscn<>uid://cmvfdl1wnrw4::::res://addons/proton_scatter/icons/restrict_volume.svg<>uid://dt0ctlr32stnn::::res://addons/proton_scatter/icons/local.svg<>uid://c36gqn03pvlnr::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.tscn<>uid://p2v2cqm7k60o::::res://addons/proton_scatter/icons/restrict_volume_lock.svg<>uid://71efqwg3d70v::::res://addons/proton_scatter/icons/global.svg<>uid://bspbhkrpgak0e::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.tscn<>uid://vxd0iun0wq8i::::res://addons/proton_scatter/icons/individual_instances.svg
override_seed_button.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1699126742::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1699126742
base_parameter.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1699126742::0::1::::<><>::
curve_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/bitmask_button.tscn<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://uytbptu3a34s::::res://addons/proton_scatter/icons/select_all.svg
parameter_bool.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1699126742::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_file.gd
parameter_node_selector.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1699126742::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_node_selector.gd
parameter_scalar.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
parameter_vector3.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1699126742
parameter_button.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1699126743
category.gd::GDScript::-1::1699126742::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1699126742::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1699126743
load_preset.gd::GDScript::-1::1699126743::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1699126743::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/preset.gd
save_preset.gd::GDScript::-1::1699126743::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1699126743
unit_testing.tscn::PackedScene::155225341127764101::1699126743::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf::::res://addons/proton_scatter/demos/assets/textures/grid.png<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_random.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_even.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd<>res://addons/proton_scatter/src/modifiers/offset_scale.gd<>res://addons/proton_scatter/src/modifiers/single_item.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/offset_position.gd<>res://addons/proton_scatter/src/modifiers/look_at.gd<>res://addons/proton_scatter/src/modifiers/offset_rotation.gd<>res://addons/proton_scatter/src/modifiers/clusterize.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/proxy.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/remove_outside_shapes.gd<>res://addons/proton_scatter/src/particles/example_random_motion.gdshader
::res://addons/wigglebone/::1699008544
icon.svg::CompressedTexture2D::1161637783966111517::1697789522::1699008544::1::::<><>::
plugin.cfg::TextFile::-1::1697789522::0::1::::<><>::
plugin.gd::GDScript::-1::1697789522::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1697789522::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1697789522::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1697789522::0::1::::WiggleProperties<>Resource<>::
::res://assets/::1699127012
::res://assets/bg/::1699011930
tentacle_1.glb::PackedScene::2719297421016390987::1699008273::1699008298::1::::<><>::
tentacle_1_bg_tentacle_2.png::CompressedTexture2D::6940220744553049814::1699008296::1699008299::1::::<><>::
tentacle_2.glb::PackedScene::8323326919778599737::1699011912::1699011929::1::::<><>::
tentacle_2_bg_tentacle_2.png::CompressedTexture2D::8333130455159546997::1699011927::1699011930::1::::<><>::
::res://assets/env/::1698764095
::res://assets/env/textures/::1698917831
Bricks075B_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8569877722548064806::1691889218::1698836419::1::::<><>::
Bricks075B_2K-PNG_Color.png::CompressedTexture2D::2576208136242318609::1691888988::1698836403::1::::<><>::
Bricks075B_2K-PNG_NormalGL.png::CompressedTexture2D::8831641946914623207::1691889066::1698836415::1::::<><>::
Bricks075B_2K-PNG_Roughness.png::CompressedTexture2D::7016072387029829286::1691889272::1698836408::1::::<><>::
Ground048_2K-PNG_Color.png::CompressedTexture2D::4622347322739373923::1692081912::1698836376::1::::<><>::
Ground048_2K-PNG_NormalGL.png::CompressedTexture2D::4163938137760531::1692082082::1698836389::1::::<><>::
Ground048_2K-PNG_Roughness.png::CompressedTexture2D::3144757119910636318::1692082170::1698836393::1::::<><>::
Tiles130_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::6593064975633022105::1693413568::1698836453::1::::<><>::
Tiles130_2K-PNG_Color.png::CompressedTexture2D::2271433447460887957::1693413576::1698836435::1::::<><>::
Tiles130_2K-PNG_NormalGL.png::CompressedTexture2D::7607492580910033677::1693413572::1698917831::1::::<><>::
Tiles130_2K-PNG_Roughness.png::CompressedTexture2D::6595251288191876732::1693413570::1698836439::1::::<><>::
::res://assets/env/trees/::1698764547
dead_1.glb::PackedScene::3553468093235652694::1695822403::1698764547::1::::<><>::
dead_2.glb::PackedScene::7283700580725474803::1695822424::1698764547::1::::<><>::
pine_1.glb::PackedScene::4935750681867146193::1695822354::1698764547::1::::<><>::
pine_2.glb::PackedScene::5559880231858353760::1695822374::1698764547::1::::<><>::
::res://assets/mask/::1699127022
detail_mask.png::CompressedTexture2D::7683663589321028075::1699127022::1699127025::1::::<><>::
::res://assets/music/::1699003017
::res://assets/music/ambiance/::1699003755
ambiance.mp3::AudioStreamMP3::4260396241241544549::1693397073::1699003020::1::::<><>::
ambiance_loop_2.wav::AudioStreamWAV::5486236946100427809::1694110342::1699003395::1::::<><>::
cave_ambiance_1.wav::AudioStreamWAV::3025970007444871955::1693397004::1699003755::1::::<><>::
cave_extra_ambiance.wav::AudioStreamWAV::1755706048272366709::1693396980::1699003755::1::::<><>::
::res://env/::1698918122
tree_1.tscn::PackedScene::8548592215298231057::1698918122::0::1::::<><>::uid://cck6dfb4uw3ib
tree_2.tscn::PackedScene::6166462769513136131::1698918122::0::1::::<><>::uid://clhiod4qqvvmm
tree_3.tscn::PackedScene::7179881230810189587::1698918122::0::1::::<><>::uid://bqvldn8jeg5eg
tree_4.tscn::PackedScene::5913211910320327667::1698918122::0::1::::<><>::uid://db1jqp77uod60
::res://env/bg/::1699126921
tentacle.gd::GDScript::-1::1698842964::0::1::::<>CSGCylinder3D<>::
tentacle.tscn::PackedScene::8816410518638103792::1698918122::0::1::::<><>::res://env/bg/tentacle.gd
tentacle_1.tscn::PackedScene::8033446621569240084::1699012145::0::1::::<><>::res://env/bg/tentacle_2.gd<>uid://c545olp4kosty::::res://assets/bg/tentacle_1_bg_tentacle_2.png<>res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd
tentacle_2.gd::GDScript::-1::1699011507::0::1::::<>Node3D<>::
tentacle_2.tscn::PackedScene::2541345543384347498::1699126921::0::1::::<><>::res://env/bg/tentacle_2b.gd<>uid://c545olp4kosty::::res://assets/bg/tentacle_1_bg_tentacle_2.png<>uid://dqyvo86ol6shx::::res://assets/bg/tentacle_2_bg_tentacle_2.png<>res://addons/wigglebone/wiggle_bone.gd<>res://addons/wigglebone/wiggle_properties.gd
tentacle_2b.gd::GDScript::-1::1699012777::0::1::::<>Node3D<>::
::res://mat/::1699126253
brick.tres::StandardMaterial3D::2093726538574491407::1699126253::0::1::::<><>::uid://bcx61h8tfnycv::::res://assets/env/textures/Bricks075B_2K-PNG_Color.png<>uid://dudkvs6l24o27::::res://assets/env/textures/Bricks075B_2K-PNG_AmbientOcclusion.png<>uid://dx3d38sq1nhf0::::res://assets/env/textures/Bricks075B_2K-PNG_NormalGL.png<>uid://c67vxml42bds5::::res://assets/env/textures/Bricks075B_2K-PNG_Roughness.png
gobble.tres::StandardMaterial3D::24782750840566131::1699126253::0::1::::<><>::uid://7mkgavs852qj::::res://assets/env/textures/Tiles130_2K-PNG_Color.png<>uid://c06y21lbjxjy4::::res://assets/env/textures/Tiles130_2K-PNG_AmbientOcclusion.png<>uid://dgnej5112sry0::::res://assets/env/textures/Tiles130_2K-PNG_NormalGL.png
ground.tres::StandardMaterial3D::7798130255477124799::1699126253::0::1::::<><>::uid://b64dnde40ej4v::::res://assets/env/textures/Ground048_2K-PNG_Color.png<>uid://catx32uj4qx::::res://assets/env/textures/Ground048_2K-PNG_NormalGL.png<>uid://bk2lxp87k7bby::::res://assets/env/textures/Ground048_2K-PNG_Roughness.png
::res://player/::1699126921
player.tscn::PackedScene::8209130059057708195::1699126921::0::1::::<><>::res://scripts/camera/camera_fp.gd<>res://player/player_stats.gd
player_stats.gd::GDScript::-1::1698920019::0::1::::<>Node<>::
::res://scripts/::1699003252
::res://scripts/camera/::1699009807
camera_fp.gd::GDScript::-1::1699009807::0::1::::<>CharacterBody3D<>::
::res://scripts/game/::1698765322
game_data.gd::GDScript::-1::1696311632::0::1::::<>Node<>::
stage.gd::GDScript::-1::1695634551::0::1::::<>Node3D<>::
::res://scripts/sound/::1699004132
ambiance_player.gd::GDScript::-1::1699004132::0::1::::<>Node<>::
::res://stages/::1699126921
stage_1.tscn::PackedScene::6153182039763411486::1699126921::0::1::::<><>::res://scripts/game/stage.gd<>uid://do7tf4v7i7ttr::::res://player/player.tscn<>res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd<>uid://jd2jmvbr5cyk::::res://ui/hud.tscn<>res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://djdqcijska56j::::res://mat/ground.tres<>uid://43hmt7ckaw0f::::res://mat/brick.tres<>uid://mafyska2wpf::::res://mat/gobble.tres<>uid://dt2acg6ywabk0::::res://env/tree_1.tscn<>uid://cqin0bc4gx43p::::res://env/tree_4.tscn<>uid://daj8uhxcpci08::::res://env/tree_3.tscn<>uid://ct4c0gpv21n04::::res://env/tree_2.tscn<>uid://dxuy81cx1312s::::res://env/bg/tentacle.tscn<>res://scripts/sound/ambiance_player.gd<>uid://b1x1dr2r7taor::::res://assets/music/ambiance/ambiance.mp3<>uid://bjd2jwhkl2kv0::::res://assets/music/ambiance/cave_ambiance_1.wav<>uid://0aqhs0sqilh2::::res://assets/music/ambiance/cave_extra_ambiance.wav<>res://addons/proton_scatter/src/scatter.gd<>uid://bchbub2wy48dy::::res://env/bg/tentacle_2.tscn<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://ui/::1699126921
hud.tscn::PackedScene::639548819744739234::1699126921::0::1::::<><>::res://ui/StaminaBar.gd
StaminaBar.gd::GDScript::-1::1698920418::0::1::::<>ProgressBar<>::
