ea4bc82a6ad023ab7ee23ee620429895
::res://::1698837602
icon.svg::CompressedTexture2D::5087123716694208602::1698763959::1698763963::1::::<><>::
README.md::TextFile::-1::1698766184::0::1::::<><>::
::res://addons/::1698764652
::res://addons/cyclops_level_builder/::1698764652
cyclops_global_scene.gd::GDScript::-1::1683787522::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1683787522::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1698764652
action_delete_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1683787522::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1683787522::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1683787522::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1698764658
cyclops1.png::CompressedTexture2D::832933109050672076::1683787522::1698764655::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1683787522::1698764655::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1683787522::1698764655::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1683787522::1698764655::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1683787522::1698764655::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1683787522::1698764655::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1683787522::1698764655::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1683787522::1698764655::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1683787522::1698764655::1::::<><>::
materialTest.blend::PackedScene::3904240761378305089::1683787522::1698764657::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1683787522::1698764658::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1698764655
checkerboard.png::CompressedTexture2D::4701329132569388675::1683787522::1698764655::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1683787522::1698764655::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1683787522::1698764655::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1698764652
cmd_add_block.gd::GDScript::-1::1683787522::0::1::::CommandAddBlock2<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1683787522::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1683787522::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1683787522::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1683787522::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1683787522::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1683787522::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1683787522::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1683787522::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1683787522::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1683787522::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1683787522::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1683787522::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1683787522::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1683787522::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_set_uv_transform.gd::GDScript::-1::1683787522::0::1::::CommandSetUvTransform<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1683787522::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1683787522::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1698764652
numeric_line_edit.gd::GDScript::-1::1683787522::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
::res://addons/cyclops_level_builder/controls/resource_inspector/::1698764652
line_editor_bool.gd::GDScript::-1::1683787522::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1683787522::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1683787522::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1683787522::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/doc/::1698764652
::res://addons/cyclops_level_builder/docks/::1698764652
::res://addons/cyclops_level_builder/docks/material_palette/::1698836397
material_palette_viewport.gd::GDScript::-1::1683787522::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1683787522::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls
material_thumbnail.gd::GDScript::-1::1683787522::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay
thumbnail_group.gd::GDScript::-1::1683787522::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1698836397::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1698836397::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1698764652
cmd_mat_dock_add_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1698764652
tool_properties_dock.gd::GDScript::-1::1683787522::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/docks/uv_editor/::1698764652
uv_editor_preview.gd::GDScript::-1::1683787522::0::1::::UvEditorPreview<>SubViewport<>::
uv_editor_preview.tscn::PackedScene::2467323579116487398::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview.gd<>uid://rdhrhgrb78ls
uv_editor_preview_studio.gd::GDScript::-1::1683787522::0::1::::UvEditorPreviewStudio<>Node3D<>::
uv_editor_preview_studio.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview_studio.gd
uv_editor_viewport.gd::GDScript::-1::1683787522::0::1::::UvEdtiorViewport<>Control<>::
uv_editor_viewport.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_viewport.gd<>uid://diibmlqy1mpqb
::res://addons/cyclops_level_builder/handles/::1698764652
handle_edge.gd::GDScript::-1::1683787522::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1683787522::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1683787522::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1698764652
grid.tres::StandardMaterial3D::1199859230261790652::1683787522::0::1::::<><>::uid://bnlqi20ay4vs1
outline_material.tres::ShaderMaterial::749169765283895681::1683787522::0::1::::<><>::uid://cc5tovf48xmg1
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1683787522::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1683787522::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1683787522::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1683787522::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1683787522::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1683787522::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1683787522::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/math/::1698764652
convex_volume.gd::GDScript::-1::1683787522::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1683787522::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1683787522::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1683787522::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1683787522::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1683787522::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1683787522::0::1::::QuickHull<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1698764652
action_popup_menu.gd::GDScript::-1::1683787522::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1683787522::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
sticky_toolbar.gd::GDScript::-1::1683787522::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4
::res://addons/cyclops_level_builder/nodes/::1698764655
cyclops_blocks.gd::GDScript::-1::1683787522::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1683787522::1698764655::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1683787522::1698764655::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1683787522::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1698764652
block_data.gd::GDScript::-1::1683787522::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1683787522::0::1::::ConvexBlockData<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1698836397
outline_shader.tres::VisualShader::4976330123338311102::1698836397::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1698764652
cyclops_tool.gd::GDScript::-1::1683787522::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1683787522::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1683787522::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1683787522::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1683787522::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1683787522::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1683787522::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1683787522::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1683787522::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_prism.gd::GDScript::-1::1683787522::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1683787522::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1683787522::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/util/::1698764652
display_mode.gd::GDScript::-1::1683787522::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1683787522::0::1::::GeneralUtil<>RefCounted<>::
selection.gd::GDScript::-1::1683787522::0::1::::Selection<>RefCounted<>::
::res://assets/::1698764086
::res://assets/env/::1698764095
::res://assets/env/textures/::1698836453
Bricks075B_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8569877722548064806::1691889218::1698836419::1::::<><>::
Bricks075B_2K-PNG_Color.png::CompressedTexture2D::2576208136242318609::1691888988::1698836403::1::::<><>::
Bricks075B_2K-PNG_NormalGL.png::CompressedTexture2D::8831641946914623207::1691889066::1698836415::1::::<><>::
Bricks075B_2K-PNG_Roughness.png::CompressedTexture2D::7016072387029829286::1691889272::1698836408::1::::<><>::
Ground048_2K-PNG_Color.png::CompressedTexture2D::4622347322739373923::1692081912::1698836376::1::::<><>::
Ground048_2K-PNG_NormalGL.png::CompressedTexture2D::4163938137760531::1692082082::1698836389::1::::<><>::
Ground048_2K-PNG_Roughness.png::CompressedTexture2D::3144757119910636318::1692082170::1698836393::1::::<><>::
Tiles130_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::6593064975633022105::1693413568::1698836453::1::::<><>::
Tiles130_2K-PNG_Color.png::CompressedTexture2D::2271433447460887957::1693413576::1698836435::1::::<><>::
Tiles130_2K-PNG_NormalGL.png::CompressedTexture2D::7607492580910033677::1693413572::1698836451::1::::<><>::
Tiles130_2K-PNG_Roughness.png::CompressedTexture2D::6595251288191876732::1693413570::1698836439::1::::<><>::
::res://assets/env/trees/::1698764547
dead_1.glb::PackedScene::3553468093235652694::1695822403::1698764547::1::::<><>::
dead_2.glb::PackedScene::7283700580725474803::1695822424::1698764547::1::::<><>::
pine_1.glb::PackedScene::4935750681867146193::1695822354::1698764547::1::::<><>::
pine_2.glb::PackedScene::5559880231858353760::1695822374::1698764547::1::::<><>::
::res://env/::1698842767
tree_1.tscn::PackedScene::8548592215298231057::1698841218::0::1::::<><>::uid://cck6dfb4uw3ib::::res://assets/env/trees/pine_1.glb
tree_2.tscn::PackedScene::6166462769513136131::1698841218::0::1::::<><>::uid://clhiod4qqvvmm::::res://assets/env/trees/pine_2.glb
tree_3.tscn::PackedScene::7179881230810189587::1698841218::0::1::::<><>::uid://bqvldn8jeg5eg::::res://assets/env/trees/dead_1.glb
tree_4.tscn::PackedScene::5913211910320327667::1698841218::0::1::::<><>::uid://db1jqp77uod60::::res://assets/env/trees/dead_2.glb
::res://env/b¨g/::1698842767
::res://mat/::1698840551
brick.tres::StandardMaterial3D::2093726538574491407::1698840551::0::1::::<><>::uid://bcx61h8tfnycv::::res://assets/env/textures/Bricks075B_2K-PNG_Color.png<>uid://dudkvs6l24o27::::res://assets/env/textures/Bricks075B_2K-PNG_AmbientOcclusion.png<>uid://dx3d38sq1nhf0::::res://assets/env/textures/Bricks075B_2K-PNG_NormalGL.png<>uid://c67vxml42bds5::::res://assets/env/textures/Bricks075B_2K-PNG_Roughness.png
gobble.tres::StandardMaterial3D::24782750840566131::1698836505::0::1::::<><>::uid://7mkgavs852qj::::res://assets/env/textures/Tiles130_2K-PNG_Color.png<>uid://c06y21lbjxjy4::::res://assets/env/textures/Tiles130_2K-PNG_AmbientOcclusion.png<>uid://dgnej5112sry0::::res://assets/env/textures/Tiles130_2K-PNG_NormalGL.png<>uid://c0713b4h7fbmy::::res://assets/env/textures/Tiles130_2K-PNG_Roughness.png
ground.tres::StandardMaterial3D::7798130255477124799::1698836397::0::1::::<><>::uid://b64dnde40ej4v::::res://assets/env/textures/Ground048_2K-PNG_Color.png<>uid://catx32uj4qx::::res://assets/env/textures/Ground048_2K-PNG_NormalGL.png<>uid://bk2lxp87k7bby::::res://assets/env/textures/Ground048_2K-PNG_Roughness.png
::res://player/::1698841218
player.tscn::PackedScene::8209130059057708195::1698841218::0::1::::<><>::res://scripts/camera/camera_fp.gd
::res://scripts/::1698765322
::res://scripts/camera/::1698766095
camera_fp.gd::GDScript::-1::1698766095::0::1::::<>CharacterBody3D<>::
::res://scripts/game/::1698765322
game_data.gd::GDScript::-1::1696311632::0::1::::<>Node<>::
stage.gd::GDScript::-1::1695634551::0::1::::<>Node3D<>::
::res://stages/::1698842537
stage_1.tscn::PackedScene::6153182039763411486::1698842537::0::1::::<><>::res://scripts/game/stage.gd<>uid://do7tf4v7i7ttr::::res://player/player.tscn<>res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd<>res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://djdqcijska56j::::res://mat/ground.tres<>uid://43hmt7ckaw0f::::res://mat/brick.tres<>uid://dt2acg6ywabk0::::res://env/tree_1.tscn<>uid://cqin0bc4gx43p::::res://env/tree_4.tscn<>uid://daj8uhxcpci08::::res://env/tree_3.tscn<>uid://ct4c0gpv21n04::::res://env/tree_2.tscn
