ea4bc82a6ad023ab7ee23ee620429895
::res://::1699735232
icon.svg::CompressedTexture2D::5087123716694208602::1698763959::1698763963::1::::<><>::
README.md::TextFile::-1::1698766184::0::1::::<><>::
::res://addons/::1699126737
::res://addons/cyclops_level_builder/::1698764652
cyclops_global_scene.gd::GDScript::-1::1683787522::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1683787522::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1698764652
action_delete_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1683787522::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1683787522::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1683787522::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1683787522::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1683787522::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1683787522::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1698764658
cyclops1.png::CompressedTexture2D::832933109050672076::1683787522::1698764655::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1683787522::1698764655::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1683787522::1698764655::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1683787522::1698764655::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1683787522::1698764655::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1683787522::1698764655::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1683787522::1698764655::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1683787522::1698764655::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1683787522::1698764655::1::::<><>::
materialTest.blend::PackedScene::3904240761378305089::1683787522::1698764657::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1683787522::1698764658::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1698764655
checkerboard.png::CompressedTexture2D::4701329132569388675::1683787522::1698764655::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1683787522::1698764655::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1683787522::1698764655::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1698764652
cmd_add_block.gd::GDScript::-1::1683787522::0::1::::CommandAddBlock2<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1683787522::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1683787522::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1683787522::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1683787522::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1683787522::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1683787522::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1683787522::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1683787522::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1683787522::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1683787522::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1683787522::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1683787522::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1683787522::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1683787522::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1683787522::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1683787522::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_set_uv_transform.gd::GDScript::-1::1683787522::0::1::::CommandSetUvTransform<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1683787522::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1683787522::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1683787522::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1698764652
numeric_line_edit.gd::GDScript::-1::1683787522::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
::res://addons/cyclops_level_builder/controls/resource_inspector/::1698764652
line_editor_bool.gd::GDScript::-1::1683787522::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1683787522::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1683787522::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1683787522::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/doc/::1698764652
::res://addons/cyclops_level_builder/docks/::1698764652
::res://addons/cyclops_level_builder/docks/material_palette/::1699724568
material_palette_viewport.gd::GDScript::-1::1683787522::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1683787522::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls
material_thumbnail.gd::GDScript::-1::1683787522::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay
thumbnail_group.gd::GDScript::-1::1683787522::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1699724568::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1699724568::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1698764652
cmd_mat_dock_add_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1683787522::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1698764652
tool_properties_dock.gd::GDScript::-1::1683787522::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/docks/uv_editor/::1698764652
uv_editor_preview.gd::GDScript::-1::1683787522::0::1::::UvEditorPreview<>SubViewport<>::
uv_editor_preview.tscn::PackedScene::2467323579116487398::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview.gd<>uid://rdhrhgrb78ls
uv_editor_preview_studio.gd::GDScript::-1::1683787522::0::1::::UvEditorPreviewStudio<>Node3D<>::
uv_editor_preview_studio.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_preview_studio.gd
uv_editor_viewport.gd::GDScript::-1::1683787522::0::1::::UvEdtiorViewport<>Control<>::
uv_editor_viewport.tscn::PackedScene::-1::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/docks/uv_editor/uv_editor_viewport.gd<>uid://diibmlqy1mpqb
::res://addons/cyclops_level_builder/handles/::1698764652
handle_edge.gd::GDScript::-1::1683787522::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1683787522::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1683787522::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1698764652
grid.tres::StandardMaterial3D::1199859230261790652::1683787522::0::1::::<><>::uid://bnlqi20ay4vs1
outline_material.tres::ShaderMaterial::749169765283895681::1683787522::0::1::::<><>::uid://cc5tovf48xmg1
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1683787522::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1683787522::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1683787522::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1683787522::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1683787522::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1683787522::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1683787522::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/math/::1698764652
convex_volume.gd::GDScript::-1::1683787522::0::1::::ConvexVolume<>RefCounted<>::
face_packer.gd::GDScript::-1::1683787522::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1683787522::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1683787522::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1683787522::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1683787522::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1683787522::0::1::::QuickHull<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1698764652
action_popup_menu.gd::GDScript::-1::1683787522::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1683787522::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
sticky_toolbar.gd::GDScript::-1::1683787522::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1683787522::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4
::res://addons/cyclops_level_builder/nodes/::1698764655
cyclops_blocks.gd::GDScript::-1::1683787522::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1683787522::1698764655::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1683787522::1698764655::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1683787522::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1683787522::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1698764652
block_data.gd::GDScript::-1::1683787522::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1683787522::0::1::::ConvexBlockData<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1699724568
outline_shader.tres::VisualShader::4976330123338311102::1699724568::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1683787522::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1698764652
cyclops_tool.gd::GDScript::-1::1683787522::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1683787522::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1683787522::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1683787522::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1683787522::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1683787522::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1683787522::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1683787522::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1683787522::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1683787522::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_prism.gd::GDScript::-1::1683787522::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1683787522::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1683787522::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/util/::1698764652
display_mode.gd::GDScript::-1::1683787522::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1683787522::0::1::::GeneralUtil<>RefCounted<>::
selection.gd::GDScript::-1::1683787522::0::1::::Selection<>RefCounted<>::
::res://addons/proton_scatter/::1699126743
plugin.cfg::TextFile::-1::1699126741::0::1::::<><>::
plugin.gd::GDScript::-1::1699126741::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1699126739
loading.gd::GDScript::-1::1699126739::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1699126739::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1699126749
brick.tscn::PackedScene::4461370198363028043::1699126737::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1699126737::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1699126737::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1699126737::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1699126737::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1699126737::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1699126737::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1699126737::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1699126738::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1699126738::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1699126738::0::1::::<><>::uid://b81l25tbebki4
source.blend::PackedScene::736852082147963740::1699126738::1699126749::1::::<><>::uid://ctpb1w0cr8tqc
::res://addons/proton_scatter/demos/assets/materials/::1699126738
grass.gdshader::Shader::-1::1699126737::0::1::::<><>::
leaves.gdshader::Shader::-1::1699126737::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1699126737::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g
m_fence.tres::StandardMaterial3D::-1::1699126737::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1699126737::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0
m_leaves.tres::ShaderMaterial::7821912291560424834::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1699126738::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc
m_rock.tres::StandardMaterial3D::613677851949121066::1699126738::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1699126738::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1699126738::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1699126738::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1699126745
brick.glb::PackedScene::8991952700133542094::1699126738::1699126744::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1699126738::1699126744::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1699126738::1699126744::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1699126738::1699126744::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1699126738::1699126745::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1699126738::1699126745::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1699126738::1699126745::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1699126738::1699126745::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1699126738::1699126745::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1699126738::1699126745::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1699126738::1699126745::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1699126738::1699126745::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1699126744
grid.png::CompressedTexture2D::2223509946207406449::1699126738::1699126744::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1699126738::1699126744::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1699126738::1699126744::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1699126738::1699126744::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1699126738::1699126744::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1699126738::1699126744::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1699126738::1699126744::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1699126738::1699126744::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1699126738::1699126744::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1699126738::1699126744::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1699126738::1699126744::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1699126738::1699126744::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1699126738::1699126744::1::::<><>::
::res://addons/proton_scatter/icons/::1699126744
add.svg::CompressedTexture2D::6205448673572958098::1699126739::1699126744::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1699126739::1699126744::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1699126739::1699126744::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1699126739::1699126744::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1699126739::1699126744::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1699126739::1699126744::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1699126739::1699126744::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1699126739::1699126744::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1699126739::1699126744::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1699126739::1699126744::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1699126739::1699126744::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1699126739::1699126744::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1699126739::1699126744::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1699126739::1699126744::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1699126739::1699126744::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1699126739::1699126744::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1699126739::1699126744::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1699126739::1699126744::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1699126739::1699126744::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1699126739::1699126744::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1699126739::1699126744::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1699126739::1699126744::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1699126739::1699126744::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1699126739::1699126744::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1699126739::1699126744::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1699126739::1699126744::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1699126740::1699126744::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1699126740::1699126744::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1699126740::1699126744::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1699126740::1699126744::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1699126740::1699126744::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1699126740::1699126744::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1699126740::1699126744::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1699126740::1699126744::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1699126740::1699126744::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1699126740::1699126744::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1699126740::1699126744::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1699126740::1699126744::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1699126744
m_loading.tres::StandardMaterial3D::8203903116386922746::1699126739::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1699126739::1699126744::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1699126740::1699126744::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1699126740::1699126744::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1699126740::1699126744::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1699126740::1699126744::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1699126740::1699126744::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1699126740::1699126744::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1699126740::1699126744::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1699126740::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1699126744
bool.svg::CompressedTexture2D::5720792059934333495::1699126740::1699126744::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1699126740::1699126744::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1699126740::1699126744::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1699126740::1699126744::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1699126740::1699126744::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1699126740::1699126744::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1699126740::1699126744::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1699126740::1699126744::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1699126740::1699126744::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1699126740::1699126744::1::::<><>::
::res://addons/proton_scatter/masks/::1699126744
bars.png::CompressedTexture2D::7530756721571224596::1699126741::1699126744::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1699126741::1699126744::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1699126741::1699126744::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/presets/::1699126741
grass.tscn::PackedScene::1905262837492398474::1699126741::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1699126741::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1699126742
scatter.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1699126742::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1699126741
scatter_cache.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1699126741
cache_panel.gd::GDScript::-1::1699126741::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1699126741::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1699126741::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1699126741
bounds.gd::GDScript::-1::1699126741::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1699126741::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1699126741::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1699126741
documentation.gd::GDScript::-1::1699126741::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1699126741::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1699126741
special_pages.gd::GDScript::-1::1699126741::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1699126741
array.gd::GDScript::-1::1699126741::0::1::::<><>::
base_modifier.gd::GDScript::-1::1699126741::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1699126741::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1699126741::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1699126741::0::1::::<><>::
look_at.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_position.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_scale.gd::GDScript::-1::1699126741::0::1::::<><>::
offset_transform.gd::GDScript::-1::1699126741::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1699126741::0::1::::<><>::
proxy.gd::GDScript::-1::1699126741::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1699126741::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1699126741::0::1::::<><>::
relax.gd::GDScript::-1::1699126741::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1699126741::0::1::::<><>::
single_item.gd::GDScript::-1::1699126741::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1699126744
compute_relax.glsl::RDShaderFile::5839999854058783044::1699126741::1699126744::1::::<><>::
::res://addons/proton_scatter/src/particles/::1699126741
example_random_motion.gdshader::Shader::-1::1699126741::0::1::::<><>::
static.gdshader::Shader::-1::1699126741::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1699126742
presets.gd::GDScript::-1::1699126742::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1699126742::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1699126741::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1699126742::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1699126742
base_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1699126742::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1699126742
box_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1699126742::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1699126742::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1699126742
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1699126742::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1699126742::0::1::::<><>::
path_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1699126742::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1699126744
main_handle.svg::CompressedTexture2D::8021067672759748642::1699126742::1699126744::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1699126742::1699126744::1::::<><>::
::res://addons/proton_scatter/src/stack/::1699126743
modifier_stack.gd::GDScript::-1::1699126743::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1699126742
editor_property.gd::GDScript::-1::1699126742::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1699126742::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1699126743
add_modifier_button.gd::GDScript::-1::1699126742::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1699126743::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1699126743::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1699126742
drag_container.gd::GDScript::-1::1699126742::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1699126742::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1699126742
base_parameter.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1699126742::0::1::::<><>::
curve_panel.gd::GDScript::-1::1699126742::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1699126742::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1699126742::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1699126742
parameter_button.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1699126742::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1699126743
category.gd::GDScript::-1::1699126742::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1699126742::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1699126742::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1699126743
load_preset.gd::GDScript::-1::1699126743::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1699126743::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1699126743::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1699126743::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1699126743
unit_testing.tscn::PackedScene::155225341127764101::1699126743::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://addons/wigglebone/::1699008544
icon.svg::CompressedTexture2D::1161637783966111517::1697789522::1699008544::1::::<><>::
plugin.cfg::TextFile::-1::1697789522::0::1::::<><>::
plugin.gd::GDScript::-1::1697789522::0::1::::<>EditorPlugin<>::
wiggle_bone.gd::GDScript::-1::1697789522::0::1::::WiggleBone<>BoneAttachment3D<>::
wiggle_gizmo_plugin.gd::GDScript::-1::1697789522::0::1::::<>EditorNode3DGizmoPlugin<>::
wiggle_properties.gd::GDScript::-1::1697789522::0::1::::WiggleProperties<>Resource<>::
::res://assets/::1699285653
::res://assets/3d/::1699212024
::res://assets/3d/lock/::1699212191
chain.glb::PackedScene::5542173941169281055::1699212158::1699212190::1::::<><>::
Lock.fbx::PackedScene::2826099203892547427::1699212027::1699212191::1::::<><>::
::res://assets/bg/::1699175195
tentacle_1.glb::PackedScene::2719297421016390987::1699008273::1699008298::1::::<><>::
tentacle_1_bg_tentacle_2.png::PackedScene::8323326919778599737::1699008296::1699008299::1::::<><>::uid://dqyvo86ol6shx
tentacle_2.glb::PackedScene::8323326919778599737::1699011912::1699174675::1::::<><>::
tentacle_2_bg_tentacle_2.png::CompressedTexture2D::8333130455159546997::1699011927::1699011930::1::::<><>::
tentacle_anim.res::Animation::7166735480448237634::1699175195::0::1::::<><>::
tentacle_anim.tres::Animation::6276994444411972506::1699174476::0::1::::<><>::
::res://assets/enemy/::1699438570
horror_enemy.png::CompressedTexture2D::6713501565094790665::1699285643::1699438570::1::::<><>::
::res://assets/env/::1698764095
::res://assets/env/textures/::1698917831
Bricks075B_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8569877722548064806::1691889218::1698836419::1::::<><>::
Bricks075B_2K-PNG_Color.png::CompressedTexture2D::2576208136242318609::1691888988::1698836403::1::::<><>::
Bricks075B_2K-PNG_NormalGL.png::CompressedTexture2D::8831641946914623207::1691889066::1698836415::1::::<><>::
Bricks075B_2K-PNG_Roughness.png::CompressedTexture2D::7016072387029829286::1691889272::1698836408::1::::<><>::
Ground048_2K-PNG_Color.png::CompressedTexture2D::4622347322739373923::1692081912::1698836376::1::::<><>::
Ground048_2K-PNG_NormalGL.png::CompressedTexture2D::4163938137760531::1692082082::1698836389::1::::<><>::
Ground048_2K-PNG_Roughness.png::CompressedTexture2D::3144757119910636318::1692082170::1698836393::1::::<><>::
Tiles130_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::6593064975633022105::1693413568::1698836453::1::::<><>::
Tiles130_2K-PNG_Color.png::CompressedTexture2D::2271433447460887957::1693413576::1698836435::1::::<><>::
Tiles130_2K-PNG_NormalGL.png::CompressedTexture2D::7607492580910033677::1693413572::1698917831::1::::<><>::
Tiles130_2K-PNG_Roughness.png::CompressedTexture2D::6595251288191876732::1693413570::1698836439::1::::<><>::
::res://assets/env/trees/::1698764547
dead_1.glb::PackedScene::3553468093235652694::1695822403::1698764547::1::::<><>::
dead_2.glb::PackedScene::7283700580725474803::1695822424::1698764547::1::::<><>::
pine_1.glb::PackedScene::4935750681867146193::1695822354::1698764547::1::::<><>::
pine_2.glb::PackedScene::5559880231858353760::1695822374::1698764547::1::::<><>::
::res://assets/font/::1699272728
Arial Rounded MT Regular.ttf::FontFile::936932156227453433::1628422350::1699272728::1::::<><>::
::res://assets/mask/::1699127025
detail_mask.png::CompressedTexture2D::7683663589321028075::1699127022::1699127025::1::::<><>::
::res://assets/music/::1699003017
::res://assets/music/ambiance/::1699378878
ambiance.mp3::AudioStreamMP3::4260396241241544549::1693397073::1699003020::1::::<><>::
ambiance_loop_2.wav::AudioStreamWAV::5486236946100427809::1694110342::1699003395::1::::<><>::
amb_2.mp3::AudioStreamMP3::6862231453037663675::1699378876::1699378878::1::::<><>::
cave_ambiance_1.wav::AudioStreamWAV::3025970007444871955::1693397004::1699003755::1::::<><>::
cave_extra_ambiance.wav::AudioStreamWAV::1755706048272366709::1693396980::1699003755::1::::<><>::
::res://assets/sfx/::1699443740
Abstract2.wav::AudioStreamWAV::1847695090959437797::1632765421::1699281165::1::::<><>::
African4.wav::AudioStreamWAV::7577123646911173498::1632765420::1699280664::1::::<><>::
button.wav::AudioStreamWAV::8207474898822895158::1584397804::1699276027::1::::<><>::
Drop 3.wav::AudioStreamWAV::1593701025374650982::1686829974::1699277111::1::::<><>::
key.mp3::AudioStreamMP3::5212160446244348254::1699278904::1699278920::1::::<><>::
lock_open.wav::AudioStreamWAV::8865120390548935469::1584397799::1699276027::1::::<><>::
monster_far.wav::AudioStreamWAV::8074870164598611763::1699275248::1699276027::1::::<><>::
paper_2.mp3::AudioStreamMP3::7746685306290084286::1699276116::1699276119::1::::<><>::
run_2.mp3::AudioStreamMP3::4899543972892312790::1699276142::1699380055::1::::<><>::
run_mono2.mp3::AudioStreamMP3::5025086659467976296::1699382971::1699383077::1::::<><>::
run_mono.mp3::AudioStreamMP3::7160342812959029594::1699382871::1699383058::1::::<><>::
screech_2.mp3::AudioStreamMP3::71989124469839149::1699276152::1699276188::1::::<><>::
walk_3.mp3::AudioStreamMP3::5343976899080639851::1699276174::1699380051::1::::<><>::
walk_mono.mp3::AudioStreamMP3::1433710203129551846::1699383041::1699383081::1::::<><>::
Wood Block2.wav::AudioStreamWAV::1342219466174361958::1632765419::1699280664::1::::<><>::
::res://assets/sfx/enemy/::1699451756
267069__brainclaim__monster-tripod-horn.wav::AudioStreamWAV::3521710156216499333::1699275248::1699443787::1::::<><>::
416076__inspectorj__breathing-tremolo-a.wav::AudioStreamWAV::6960901513210127276::1699440988::1699443787::1::::<><>::
446071__sophiemezam__breathing.wav::AudioStreamWAV::8111290859038197972::1699441088::1699443787::1::::<><>::
jump.mp3::AudioStreamMP3::1825591241581939290::1699450107::1699451756::1::::<><>::
::res://assets/ui/::1699452311
gen.png::CompressedTexture2D::8457412394719391462::1699180231::1699180393::1::::<><>::
key_in_hole.png::CompressedTexture2D::4191332551873278534::1699278311::1699278332::1::::<><>::
lock_view.jpg::CompressedTexture2D::598021538253164082::1699184797::1699185045::1::::<><>::
lock_view.png::CompressedTexture2D::4453076646559340171::1699180201::1699180393::1::::<><>::
lock_view_2.jpg::CompressedTexture2D::5889080504022871684::1699272523::1699272533::1::::<><>::
::res://assets/ui/pages/::1699265773
page_1.png::CompressedTexture2D::986951839568436410::1699264029::1699265773::1::::<><>::
page_2.png::CompressedTexture2D::165271118822958015::1699264095::1699265773::1::::<><>::
page_3.png::CompressedTexture2D::7750992758044405621::1699264166::1699265773::1::::<><>::
page_4.png::CompressedTexture2D::6323712146000035922::1699264310::1699265773::1::::<><>::
page_5.png::CompressedTexture2D::2466524778771275329::1699264894::1699265773::1::::<><>::
::res://assets/ui/video/::1699452911
output.ogv::VideoStreamTheora::-1::1699452882::0::1::::<><>::
::res://enemy/::1699727454
enemy_hooded.gd::GDScript::-1::1699531046::0::1::::<>CharacterBody3D<>::
enemy_hooded.tscn::PackedScene::2434471557979675589::1699727454::0::1::::<><>::uid://c2wcni0rfcyv6::::res://assets/enemy/horror_enemy.png<>res://enemy/enemy_hooded.gd<>res://enemy/enemy_sfx.gd<>uid://dntf1mlkdomwy::::res://assets/sfx/enemy/446071__sophiemezam__breathing.wav<>uid://c6f6bb0mmf8wu::::res://assets/sfx/enemy/416076__inspectorj__breathing-tremolo-a.wav<>uid://ba4wd23r0io0::::res://assets/sfx/screech_2.mp3
enemy_sfx.gd::GDScript::-1::1699445148::0::1::::<>Node3D<>::
::res://env/::1699273619
lock.gd::GDScript::-1::1699215087::0::1::::<>Node3D<>::
lock.tscn::PackedScene::6868459312006659556::1699273619::0::1::::<><>::res://env/lock.gd<>uid://ck7w2begp8wap
tree_1.tscn::PackedScene::8548592215298231057::1699173567::0::1::::<><>::uid://cck6dfb4uw3ib
tree_2.tscn::PackedScene::6166462769513136131::1699173567::0::1::::<><>::uid://clhiod4qqvvmm
tree_3.tscn::PackedScene::7179881230810189587::1698918122::0::1::::<><>::uid://bqvldn8jeg5eg
tree_4.tscn::PackedScene::5913211910320327667::1698918122::0::1::::<><>::uid://db1jqp77uod60
::res://env/bg/::1699724568
scare_sfx.gd::GDScript::-1::1699277275::0::1::::<>Area3D<>::
tentacle.gd::GDScript::-1::1698842964::0::1::::<>CSGCylinder3D<>::
tentacle.tscn::PackedScene::8816410518638103792::1698918122::0::1::::<><>::res://env/bg/tentacle.gd
tentacle_1.tscn::PackedScene::8033446621569240084::1699174269::0::1::::<><>::res://env/bg/tentacle_2.gd
tentacle_2.gd::GDScript::-1::1699011507::0::1::::<>Node3D<>::
tentacle_2.tscn::PackedScene::2541345543384347498::1699184991::0::1::::<><>::res://env/bg/tentacle_2b.gd<>uid://dqyvo86ol6shx
tentacle_2b.gd::GDScript::-1::1699281919::0::1::::<>Node3D<>::
tentacle_3.gd::GDScript::-1::1699215294::0::1::::<>Node3D<>::
tentacle_3.tscn::PackedScene::3106339710474060460::1699273619::0::1::::<><>::res://env/bg/tentacle_3.gd<>uid://dqyvo86ol6shx
tentacle_alpha.tres::StandardMaterial3D::2215738408117366474::1699724568::0::1::::<><>::uid://dqyvo86ol6shx::::res://assets/bg/tentacle_2_bg_tentacle_2.png
::res://interactables/::1699727842
paper.gd::GDScript::-1::1699727449::0::1::::<>Node3D<>::
paper.tscn::PackedScene::8716249104256300588::1699727842::0::1::::<><>::res://interactables/paper.gd
::res://mat/::1699724569
brick.tres::StandardMaterial3D::2093726538574491407::1699724568::0::1::::<><>::uid://bcx61h8tfnycv::::res://assets/env/textures/Bricks075B_2K-PNG_Color.png<>uid://dudkvs6l24o27::::res://assets/env/textures/Bricks075B_2K-PNG_AmbientOcclusion.png<>uid://dx3d38sq1nhf0::::res://assets/env/textures/Bricks075B_2K-PNG_NormalGL.png<>uid://c67vxml42bds5::::res://assets/env/textures/Bricks075B_2K-PNG_Roughness.png
gobble.tres::StandardMaterial3D::24782750840566131::1699724568::0::1::::<><>::uid://7mkgavs852qj::::res://assets/env/textures/Tiles130_2K-PNG_Color.png<>uid://c06y21lbjxjy4::::res://assets/env/textures/Tiles130_2K-PNG_AmbientOcclusion.png<>uid://dgnej5112sry0::::res://assets/env/textures/Tiles130_2K-PNG_NormalGL.png
ground.tres::StandardMaterial3D::7798130255477124799::1699724569::0::1::::<><>::uid://b64dnde40ej4v::::res://assets/env/textures/Ground048_2K-PNG_Color.png<>uid://catx32uj4qx::::res://assets/env/textures/Ground048_2K-PNG_NormalGL.png<>uid://bk2lxp87k7bby::::res://assets/env/textures/Ground048_2K-PNG_Roughness.png
text_theme.tres::Theme::6788672685089685629::1699724568::0::1::::<><>::uid://nl4eu5s7ufhx::::res://assets/font/Arial Rounded MT Regular.ttf
::res://player/::1699727454
player.tscn::PackedScene::8209130059057708195::1699727454::0::1::::<><>::res://scripts/camera/camera_fp.gd<>res://player/player_stats.gd<>res://player/player_sfx.gd<>uid://uoq86g2hd3h7::::res://assets/sfx/walk_mono.mp3<>uid://cdugpch47o7xk::::res://assets/sfx/run_mono2.mp3
player_sfx.gd::GDScript::-1::1699383160::0::1::::<>Node3D<>::
player_stats.gd::GDScript::-1::1698920019::0::1::::<>Node<>::
::res://scripts/::1699003252
::res://scripts/camera/::1699379971
camera_fp.gd::GDScript::-1::1699379971::0::1::::<>CharacterBody3D<>::
::res://scripts/game/::1699453975
game_data.gd::GDScript::-1::1696311632::0::1::::<>Node<>::
paper_data.gd::GDScript::-1::1699176773::0::1::::<>Node<>::
stage.gd::GDScript::-1::1699453975::0::1::::<>Node3D<>::
::res://scripts/sound/::1699444000
ambiance_horn.gd::GDScript::-1::1699444000::0::1::::<>AudioStreamPlayer3D<>::
ambiance_player.gd::GDScript::-1::1699004132::0::1::::<>Node<>::
::res://stages/::1699727454
stage_1.tscn::PackedScene::6153182039763411486::1699727454::0::1::::<><>::res://scripts/game/stage.gd<>uid://do7tf4v7i7ttr::::res://player/player.tscn<>res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd<>uid://jd2jmvbr5cyk::::res://ui/hud.tscn<>res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd<>uid://djdqcijska56j::::res://mat/ground.tres<>uid://43hmt7ckaw0f::::res://mat/brick.tres<>uid://mafyska2wpf::::res://mat/gobble.tres<>res://scripts/game/paper_data.gd<>uid://c41d7jtcfsoxv::::res://assets/music/ambiance/amb_2.mp3<>uid://dt2acg6ywabk0::::res://env/tree_1.tscn<>uid://cqin0bc4gx43p::::res://env/tree_4.tscn<>uid://bqf7b021frfa0::::res://assets/sfx/enemy/267069__brainclaim__monster-tripod-horn.wav<>uid://daj8uhxcpci08::::res://env/tree_3.tscn<>res://scripts/sound/ambiance_horn.gd<>uid://ct4c0gpv21n04::::res://env/tree_2.tscn<>uid://dxuy81cx1312s::::res://env/bg/tentacle.tscn<>res://scripts/sound/ambiance_player.gd<>uid://b1x1dr2r7taor::::res://assets/music/ambiance/ambiance.mp3<>uid://bjd2jwhkl2kv0::::res://assets/music/ambiance/cave_ambiance_1.wav<>uid://bchbub2wy48dy::::res://env/bg/tentacle_2.tscn<>uid://bkiy7xeui35gi::::res://env/bg/tentacle_3.tscn<>res://env/bg/scare_sfx.gd<>uid://wyaa1v1imu27::::res://assets/sfx/Drop 3.wav<>uid://c44eryydhytls::::res://env/lock.tscn<>uid://baxjnj4d6ij30::::res://enemy/enemy_hooded.tscn<>uid://dwghl41nawli7::::res://interactables/paper.tscn
::res://ui/::1699727843
chroma.gdshader::Shader::-1::1699727843::0::1::::<><>::
hud.tscn::PackedScene::639548819744739234::1699727454::0::1::::<><>::res://ui/StaminaBar.gd<>res://ui/ui_page_viewer.gd<>res://ui/ui_lock.gd<>uid://cp5ykbufygt4o::::res://assets/ui/lock_view_2.jpg<>uid://occ7nhcv68sk::::res://assets/ui/pages/page_1.png<>uid://c3yqphcekdto4::::res://mat/text_theme.tres<>uid://b0ykvt16lmy43::::res://assets/ui/key_in_hole.png<>uid://dims1meb6fc5c::::res://assets/sfx/paper_2.mp3<>uid://tegfnh73vv0y::::res://assets/sfx/Wood Block2.wav<>uid://dyklicxq5ima4::::res://assets/sfx/lock_open.wav<>res://ui/ui_win.gd<>uid://1lbjebgumkin::::res://assets/sfx/Abstract2.wav<>uid://cgi2ryldfd735::::res://assets/sfx/key.mp3<>res://assets/ui/video/output.ogv<>res://ui/ui_lose.gd<>res://ui/chroma.gdshader<>uid://c2wcni0rfcyv6::::res://assets/enemy/horror_enemy.png<>uid://wyaa1v1imu27::::res://assets/sfx/Drop 3.wav
load.gd::GDScript::-1::1699454639::0::1::::<>Control<>::
load.tscn::PackedScene::2044056889523720433::1699727454::0::1::::<><>::res://ui/load.gd<>uid://c3yqphcekdto4::::res://mat/text_theme.tres
StaminaBar.gd::GDScript::-1::1699281397::0::1::::<>ProgressBar<>::
ui_lock.gd::GDScript::-1::1699631355::0::1::::<>Control<>::
ui_lose.gd::GDScript::-1::1699454603::0::1::::<>Control<>::
ui_page_viewer.gd::GDScript::-1::1699727449::0::1::::<>Control<>::
ui_win.gd::GDScript::-1::1699280549::0::1::::<>Control<>::
